PORT=5000
MONGO_URI=mongodb+srv://santhoshkumarg123123:fJ0UwuVra14QbcPU@excel-analysis.vtlt4r4.mongodb.net/
JWT_SECRET=dfgdfgsdfgdfgdhgdfhg
GEMINI_API_KEY=AIzaSyAkD2T0ieoxt3N2-CHNyyFhl72nX3BbbPg
CLOUDINARY_CLOUD_NAME=dsxoxpzu6
CLOUDINARY_API_KEY=631182168958356
CLOUDINARY_API_SECRET=fGSurfRrVqwYB8mqezdFHe-TyQY